        body {
            background-color: #f8f9fa;
        }
        .headline {
            margin-bottom: 20px;
        }
        .headline .card {
            border: none;
        }
        .popular-news ul {
            list-style: none;
            padding: 0;
        }
        .popular-news ul li {
            margin-bottom: 10px;
        }
        .grid-news .card {
            margin-bottom: 15px;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .navbar {
            padding: 10px 15px;
        }
        .carousel-item img {
            height: 400px;
            object-fit: cover;
        }
        .carousel-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%; /* Ensures full width */
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        color: white; /* White text for contrast */
        padding: 15px;

        /* Use flexbox to center the content */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        text-align: center; /* Ensure the text is centered */
    }

    .carousel-caption h5 {
        font-size: 2rem; /* Adjust the font size */
        font-weight: bold;
    }

    .carousel-caption p {
        font-size: 1.2rem; /* Adjust the font size */
    }